[general]
static=yes
writeprotect=yes
priorityjumping=no
autofallthrough=no

[globals]

[default]

; This is the other office phone
exten => 500,1,MeetMe(500)
exten => 500,2,Goto(default,s,1)

; This is for testing latency in the call.
exten => 600,1,Answer()
exten => 600,2,Playback(demo-echotest) ; Let them know what
                                       ; is going on
exten => 600,3,Echo()                  ; Do the echo test
exten => 600,4,Playback(demo-echodone) ; Let them know it 
                                       ;is over
exten => 600,5,Hangup()

exten => 0,1,Dial(SIP/101)
