[general]
disallow=all
allow=ulaw
allow=alaw
allowguest=no
trustrpid=yes
sendrpid=yes
callerid=unknown
context=default
mohinterpret=default
allowsubscribe=yes
notifyhold=yes
notifyringing=yes
callcounter=yes ;;=Asterisk-1.6
;;limitonpeer=yes ;;=Asterisk-1.4
videosupport=yes
t38pt_udptl=yes
tos_sip=cs3
tos_audio=ef
tos_video=af41
tos_text=af41 ;;=Asterisk-1.6

cos_sip=3 ;;=Asterisk-1.6
cos_audio=5 ;;=Asterisk-1.6
cos_video=4 ;;=Asterisk-1.6
cos_text=3 ;;=Asterisk-1.6
